{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "da6e262635709ffe3e3c82de5e95dcb62c3cf24cd3fa26a649fab87a87a44cd9",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/attachments_controller.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Attachment.find(params[:id]).file.path(:thumb), :type => \"image/jpeg\", :disposition => :inline)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "show"
      },
      "user_input": "Attachment.find(params[:id]).file.path(:thumb)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "e37f2fc581ac406fd5dba090c4e6693e5511f9e0086d4d9ff24d0e9d921102f2",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/attachments_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Attachment.find(params[:id]).file.path, :filename => Attachment.find(params[:id]).file_file_name, :type => Attachment.find(params[:id]).file_content_type, :disposition => :attachment)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "show"
      },
      "user_input": "Attachment.find(params[:id]).file.path",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-11-14 15:51:05 +0100",
  "brakeman_version": "4.7.1"
}
